pipeline {
    agent any
    
    stages {
        stage('BUILD') {
            steps {
                sh '''
                sleep 2
                '''
            }
        }   

        stage('TEST ALL') {
          parallel {
              stage('TEST-WINDOWS') {
                  steps {
                      sh """
                          sleep 2
                      """
                  }
              }   
      
              stage('TEST-LINUX') {
                  steps {
                      sh 'sleep 2'
                  }
              }
          }
        }

        stage('DEPLOY') {
            steps {
                sh 'sleep 2'
            }
        }   
    }
}
